# PomoTimer

./: .gitignore  README.md  analysis_options.yaml  build.yaml  l10n.yaml  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  log.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/cutemc/pomotimer/pomotimer/: MainActivity.kt
android/app/src/main/kotlin/cn/cutemc/pomotimer/pomotimer/alarm/: Alarm.kt  AlarmReceiver.kt  AppAlarmManager.kt
android/app/src/main/kotlin/cn/cutemc/pomotimer/pomotimer/channel/: Methods.kt  NativeMethodChannel.kt
android/app/src/main/kotlin/cn/cutemc/pomotimer/pomotimer/controllers/: NotificationsController.kt  RingtoneController.kt
android/app/src/main/kotlin/cn/cutemc/pomotimer/pomotimer/langs/: Texts.kt
android/app/src/main/kotlin/cn/cutemc/pomotimer/pomotimer/utils/: AssetsUtils.kt  ResettableLazyManager.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android_bak/: build.gradle  gradle.properties
android_bak/app/: build.gradle
android_bak/app/src/main/: AndroidManifest.xml
android_bak/app/src/main/res/drawable/: launch_background.xml
android_bak/app/src/main/res/values-night/: colors.xml
cache/buildOutputCleanup/: cache.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_text_style.dart  main.dart  main.reflectable.dart
lib/common/: Settings.dart  app_text_style.dart  app_utils.dart  constants.dart  debug_utils.dart  event_bus.dart  events.dart  exceptions.dart  logger.dart  measure_utils.dart  permission_handle.dart  reflector.dart  settings.dart  timer.dart  timer_utils.dart
lib/common/alarm/: alarm.dart  alarm.g.dart
lib/common/channel/: flutter_method_channel.dart  methods.dart
lib/common/enum/: attribute.dart  reminder_type.dart
lib/common/event/: event_bus.dart  events.dart
lib/common/exceptions/: MethodNotFoundException.dart
lib/common/ext/: menu_controller_ext.dart
lib/common/preferences/: preference_manager.dart  preferences.dart
lib/common/timer/: timer.dart
lib/common/utils/: platform_utils.dart  string_utils.dart  timer_utils.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/routes/: app_routes.dart
lib/states/: app_states.dart  main_states.dart  main_states.g.dart  timer_states.dart  timer_states.g.dart
lib/themes/: app_theme.dart  default_theme.dart
lib/widgets/: button_dialog_inner.dart  measure_widget.dart
lib/widgets/debugging/: debugging_tools.dart
lib/widgets/pages/: app_page.dart  fast_forward_button.dart  home_page.dart  total_progress_indicator.dart
lib/widgets/pages/about/: about_body.dart  about_layout.dart
lib/widgets/pages/home/: app_page.dart  attribute_selector.dart  attribute_switcher.dart  click_listener.dart  end_button.dart  fast_forward_button.dart  home_layout.dart  pause_button.dart  reminder_type_switcher.dart  resume_button.dart  secondary_control_button.dart  start_button.dart  stop_button.dart  time_display.dart  timer_controller.dart  total_progress_indicator.dart  total_time_display.dart
lib/widgets/pages/home/in_progress/: in_progress_home_page.dart  in_progress_time_controller.dart
lib/widgets/pages/home/initial/: initial_home_page.dart  initial_timer_controller.dart
lib/widgets/pages/setting/: Settings.dart  about_page.dart  setting_body.dart  setting_layout.dart
lib/widgets/slider/: app_circular_slider.dart
lib/widgets/states/: main_states.dart
test/: event_bus_test.dart  main_states_test.dart  main_states_test.reflectable.dart
web/: index.html  manifest.json  tsconfig.json
web/src/: alarm.js  alarm.js.map
(+9 files in other folders)
