org.gradle.jvmargs=-Xmx2G
android.useAndroidX=true
android.enableJetifier=true
startParameter.offline=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
